<%@ Master Language="C#" MasterPageFile="~/practical9/GrandFather.Master" AutoEventWireup="true" CodeBehind="Father.master.cs" Inherits="PracticalStudy.practical9.Father" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p>
        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 574px">
            <tr>
                <td align="center" style="width: 420px; color: #FFFFFF; font-size: x-large; background-color: #009933">Section 1</td>
                <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </p>
</asp:Content>
