<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GrandFather.master.cs" Inherits="PracticalStudy.GrandFather" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 781px;
        }
        .auto-style2 {
            height: 120px;
            text-align: center;
            font-size: x-large;
            color: #FFFFFF;
            background-color: #0066FF;
        }
        .auto-style3 {
            height: 530px;
        }
        .auto-style4 {
            height: 100px;
            text-align: center;
            font-size: x-large;
            color: #000000;
            background-color: #99CCFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <table cellpadding="0" cellspacing="0" class="auto-style1">
                <tr>
                    <td class="auto-style2">Header Part</td>
                </tr>
                <tr>
                    <td class="auto-style3" valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">Footer Part</td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
